<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Esquema de Colores Light  -->
    <Color x:Key="Surface">#F5F5F5</Color>
    <Color x:Key="OnSurface">#1A1B22</Color>
    <Color x:Key="SurfaceTint">#2D58BF</Color>
    <Color x:Key="SurfaceContainer">#EEEDF6</Color>

    <Color x:Key="Primary">#002C7C</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#204DB5</Color>
    <Color x:Key="OnPrimaryContainer">#F9F7FF</Color>

    <Color x:Key="Secondary">#505D86</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#CCD6FF</Color>
    <Color x:Key="OnSecondaryContainer">#334067</Color>

    <Color x:Key="Tertiary">#56056F</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#7D3494</Color>
    <Color x:Key="OnTertiaryContainer">#FFF5FB</Color>

    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>

    <Color x:Key="Outline">#747684</Color>
    <Color x:Key="OutlineVariant">#C4C6D5</Color>

    <Color x:Key="Background">#FAF8FF</Color>
    <Color x:Key="OnBackground">#1A1B22</Color>

    <Color x:Key="SurfaceVariant">#E0E1F1</Color>
    <Color x:Key="OnSurfaceVariant">#434653</Color>
    <!--  Esquema de Colores Light  -->

    <!--  Esquema de Colores Dark  -->
    <Color x:Key="SurfaceDark">#111319</Color>
    <Color x:Key="OnSurfaceDark">#E2E2EB</Color>
    <Color x:Key="SurfaceTintDark">#B4C5FF</Color>
    <Color x:Key="SurfaceContainerDark">#1E1F26</Color>

    <Color x:Key="PrimaryDark">#B4C5FF</Color>
    <Color x:Key="OnPrimaryDark">#002A77</Color>
    <Color x:Key="PrimaryContainerDark">#003591</Color>
    <Color x:Key="OnPrimaryContainerDark">#C0CEFF</Color>

    <Color x:Key="SecondaryDark">#B8C5F4</Color>
    <Color x:Key="OnSecondaryDark">#212F55</Color>
    <Color x:Key="SecondaryContainerDark">#2F3C62</Color>
    <Color x:Key="OnSecondaryContainerDark">#C2CFFF</Color>

    <Color x:Key="TertiaryDark">#F0B0FF</Color>
    <Color x:Key="OnTertiaryDark">#54016D</Color>
    <Color x:Key="TertiaryContainerDark">#62177A</Color>
    <Color x:Key="OnTertiaryContainerDark">#F4BEFF</Color>

    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="OnErrorDark">#690005</Color>
    <Color x:Key="ErrorContainerDark">#93000A</Color>
    <Color x:Key="OnErrorContainerDark">#FFDAD6</Color>

    <Color x:Key="OutlineDark">#8E909E</Color>
    <Color x:Key="OutlineVariantDark">#434653</Color>

    <Color x:Key="BackgroundDark">#111319</Color>
    <Color x:Key="OnBackgroundDark">#E2E2EB</Color>

    <Color x:Key="SurfaceVariantDark">#434653</Color>
    <Color x:Key="OnSurfaceVariantDark">#C4C6D5</Color>
    <!--  Esquema de Colores Light  -->

    <!--<Color x:Key="Primary">#00528C</Color>
    <Color x:Key="PrimaryDark">#9FCAFF</Color>
    <Color x:Key="PrimaryDarkText">#003259</Color>
    <Color x:Key="Secondary">#48607D</Color>
    <Color x:Key="SecondaryDarkText">#18324D</Color>
    <Color x:Key="Tertiary">#ECB1FF</Color>-->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>